<!DOCTYPE html>
<html>
<head>
<title>friendship zone</title>
<link rel="stylesheet" href="Styles.css">
<style>
*
{
margin:0px;
padding:0px;
box-sizing:border-box;
}
 header h1{
   color:white;
   font-size:40;
text-align:center;
margin:5px;
line-height:50px;
}
body
{
min-height:100vh;

}
header
{
background-color:purple;
}
.footer{
background-color:purple;
padding:10px;
color:white;
font-size:10;
text-align:center;
top:100%;
position:sticky;
}
.place h2
{
color:purple;
font-size:20px;
padding:10px;
text-align:center;
}
.place h4,p
{
color:black;
padding:10px;
text-align:center;
}
div
{
width:100%;
height:25%;
}
.place ul{
padding:10px;
text-align:center;
margin-left:540px;
list-style-type:none;
}
.place ul li a{
text-decoration:none;

}
#cnt a{
text-decoration:none;
margin-left:500px;
color:white;
width:100px;
height:50px;
border:solid 2px black;
padding:8px;
background-color:purple;
}
#cnt a:hover{
background-color:white;
color:purple;
border-color:purple;

}
#cnt{
margin-top:10px;
margin-bottom:10px;
}

</style>
</head>
<body>
<header>
<img src="C:\Users\R.K COMPUTERS\Desktop\my folder\Friends.png" width="100%" height="200">
<center><h1>Friendship Zone</h1></center>
</header>

<div class="place">
<h2>A place to feel like minded people..</h2>
<h4>One of the most beautiful qualities of true friendship is to understand and to be understood.</h4>
<p>A real friend is one who walks in when the world walks out</p>
</div>
<div id="cnt">
<a href="FriendiList.html" target="_self">Click to Search Friends</a>
</div>
<div class="place">
<h2>Features of the friendship Zone..</h2>
<h4>Friendship</h4>
<p>Being part of a friendship zone site enables you stay connected with your friends</p>
<br>
<br>
<div class="place">
<h2>Follow Us On</h2>
<ul>
<li><a href="#">Facebook</a></li>
<li><a href="#">Twitter</a></li>
</ul>
</div>

<footer class="footer">
All rights reserved
</footer>
</body>
</html>
